<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>器材介紹</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			width: 100%;
		}

		li {
			float: left;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}

		.lef{
			background-color: yellow;
			float:left;
		}
		.rig{
			background-color: blue;
			float:right;
		}
		.top{

			margin:10px 0;


		}
		.mid img{
			width: 17%;
			margin-top: 18px;
			margin-left:18px ;
			margin-right:18px ;
		}

		hr.style-two {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
		}
		div{
			margin: 10px;
			width: 1000px;
			height: 250px;
		}
		div img{
			width: 250px;
			height: 250px;
		}
		div.left{
			background-color: #45d9fd;
			float: left;
		}
		div.right{
			background-color: #ee2560;
			float: right;
		}




	</style>
</head>
<body>
	<ul>
		<li><a  href="main.html">首頁</a></li>
		<li><a  class="active" href="facility.html">器材介紹</a></li>
		<li><a href="media.html">影音特輯</a></li>
		<li><a href="member.html">成員介紹</a></li>
		<li style="float: right;"><a href="form.html">Contact US!</a></li>
	</ul>
	<br><br><br><br>
	<h1 style="margin-left: 20px">器材介紹</h1>
	<hr class="style-two">
	<div class="left">
		<img src="images/facility/門禁系統.jpg" alt="" style="float: left;">
		<p>中原大學健身房設有安全門禁系統，管制進出人員並提供即時資訊，如:濕度、溫度、二氧化碳濃度、男女人數等</p>
	</div>
	<div class="right">
		<img src="images/facility/史密斯架.jpg" alt="" style="float: right;">
		<p>史密斯架
			用途：
			史密斯架是肩負槓鈴做蹲起發達腿部肌肉群的專用器械。
			史密斯架是一種非常有用的健身器械，它的槓鈴滑動軌跡受到限制，訓練者可以放心大膽地使用大重量，而且它不單單局限於深蹲的訓練，還可以做臥推（上斜、平板、下斜）。俯姿划船，肱二頭肌彎舉。舉踵，等等，是一台不折不扣的「全身器械」。
		</p>
	</div>
	<div class="left">
		<img src="images/facility/卷腹機.jpg" alt="" style="float: left;">
		<p>卷腹機


整個腹部肌群

使用方法：首先坐在訓練機上，調整座椅位置和重量。然後手抓把手，頸部和脊椎始終緊貼背板，利用腹部力量抬起，然後緩緩落下。重複動作。</p>
	</div>

	<div class="right">
		<img src="images/facility/專業用伸展訓練機.jpg" alt="" style="float: right;">
		<p>專業用伸展訓練機


按使用方式訓練各肌群
		</p>
	</div>
		<div class="left">
		<img src="images/facility/肱三頭肌推舉機.jpg" alt="" style="float: left;">
		<p>肱三頭肌推舉機



訓練肌肉部位：肱三頭肌
</p>
	</div>
		<div class="right">
		<img src="images/facility/髖體旋轉機.jpg" alt="" style="float: right;">
		<p>髖體旋轉機

或稱胯部訓練機

可鍛鍊臀部、髖屈肌、腿部外展肌及內展肌之肌群訓練。

		</p>
	</div>
			<div class="left">
		<img src="images/facility/前臂推壓機.jpg" alt="" style="float: left;">
		<p>前臂推壓機


訓練三頭肌、肱橈肌、肱肌
</p>
	</div>
</body>
</html>