<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首頁</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			width: 100%;
		}

		li {
			float: left;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}

		.lef{
			background-color: yellow;
			float:left;
		}
		.rig{
			background-color: blue;
			float:right;
		}
		.top{

			margin:10px 0;


		}
		.mid img{
			width: 17%;
			margin-top: 18px;
			margin-left:18px ;
			margin-right:18px ;
		}
		#buttom {

			margin:0px auto;
			column-count: 6;
			column-rule: 0.5px dashed gray;
			width: 70%;

		}
		#buttom img{
			width: 100%;
			float: left;
		}
		.src{
			width: 100%;
			height: 400px;


		}
		.src p{

		}
		hr{
			margin:30px;
		}
		div{
			background-color: white;
		}




	</style>
</head>
<body background="bg.jpg">
	<ul>
		<li><a class="active" href="main.html">首頁</a></li>
		<li><a  href="facility.html">器材介紹</a></li>
		<li><a href="media.html">影音特輯</a></li>
		<li><a href="member.html">成員介紹</a></li>
		<li style="float: right;"><a href="form.html">Contact US!</a></li>
	</ul>
	<br>
	<div class="top">
		<img src="main/top2.jpg" alt="" width="100%" height="300">
	</div>
	<div class="mid" align="center">
		<img src="images/mid1.jpg" alt="">
		<img src="images/mid2.jpg" alt="">
		<img src="images/mid3.jpg" alt="">
		<img src="images/mid4.jpg" alt="">
		<img src="images/mid5.jpg" alt="">
	</div>
	<hr>
	<b>about us</b>
	<div style="margin: 200px" align="center">
		wwwwwwwww
	</div>
	<hr>
	<div id=buttom >
		<div class="src">
			<img src="images/bott_swimming.jpg" alt="中原大學游泳池">
			<p style="clear: left" >	<h3>中原大學游泳池</h3>學校擁有奧運標準室內游泳池，8條長50M水道，提供游泳教學及正式比賽之用。在開放時間可憑學生證及游泳證進場。<br>
				中原大學游泳池開放時間:<br>平日:<br>早上5:00~8:00 中午12:00~下午1:00 晚上5:00至晚上8:00。<br> 假日:早上5:00~9:00 下午1:00~晚上5:00。</p>
		</div>
		<div class="src">
				<img src="images/top2.jpg" alt="中原大學體適能中心">

				<p style="clear: left"><h3>中原大學體適能中心</h3>		提供學生健身、運動的安全及專業的場地，是學生、校隊、校友健身、運動、訓練的好選擇。<br> 開放時間: <br>平日:8:30~21:30 <br>假日:13:00~17:00</p>
		</div>
		<div class="src">
				<img src="images/bott_Athletic meet .jpg" alt="中原大學運動會">

				<p style="clear: left"><h3>中原大學運動會</h3>	每年約10月中以及3月中分別有中原大學小運會以及大運會並邀請校友來共襄盛舉。</p>
		</div>
		<div class="src">
				<img src="images/體育室.jpg" alt="中原大學體育室">
				<p>欲知更多訊息可查閱<a href="http://uip.cycu.edu.tw/UIPWeb/wSite/mp?mp=1600">中原大學體育室網頁</a> <br>欲了解場地開放時間可查閱<a href="http://ann.cycu.edu.tw/aa/frontend/AnnItem.jsp?sn=39687"> 體育室開放時間規定</a>
				<br>相關規定及消息以學校公布為準</p>
		</div>
		<div class="src">
				
				<a href="https://i-learning.cycu.edu.tw/"><img src="images/ilearning.jpg" alt="ilearning"></a> 
		</div>
		<div class="src">
				
				<a href="https://itouch.cycu.edu.tw/"><img src="images/itouch.jpg" alt="ilearning"></a> 
		</div>


	</div>
	<hr>
	<img src="images/but.jpg" alt="" width="100%">

</body>
</html>