<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>影音特輯</title>
		<link rel="stylesheet" href="ck.css">
	</head>
	<style>
			body{
			font-family: 微軟正黑體;
		}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	width: 100%;
	}
	li {
	float: left;
	}
	li:last-child {
	border-right: none;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	li a:hover:not(.active) {
	background-color: #111;
	}
	.active {
	background-color: #4CAF50;
	}
							 body {
    background-image: url("images/bg.jpg");
   background-color: black;
    background-size: cover;
    background-position: center;
}
	</style>
	<body>
		<ul>
			<li><a  href="index.html">首頁</a></li>
			<li><a  href="facility.html">器材介紹</a></li>
			<li><a class="active" href="media.html">影音特輯</a></li>
			<li><a href="member.html">成員介紹</a></li>
			<li style="float: right;"><a href="form.html">Contact US!</a></li>
		</ul>
		<br><br><br><br>
		<h1>影片介紹</h1>
		<div>
			<img src="images/b_simple_135_2S.png" width="100%" height="10px" alt="" >
		</div>
		<center>
		<video width="1080" height="720" controls>
			<source src="src/video.mp4" type="video/mp4">
			您的瀏覽器不支援此 HTML5 影片標籤
		</video>
		</center>
		<h1>故事概要</h1>
		<div>
			<img src="images/b_simple_135_2S.png" width="100%" height="10px" alt="" >
			 <br>
			  <br>
		</div>
		<table width="100%" border="0" align="center"  >
			
			<thead>
				
				<td colspan="" rowspan="" headers="">
					<strong style="font-size: 30px ">健身好故事</strong> <br><p style="font-size: 30px ;font-family:標楷體 ">
						   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敘述一位剛加入中原大學的新生，因羨慕同學的健康體格，卻又因課業與經濟緣故處於苦思無奈的情況，在學長的幫助與指引下，獲得了學校所提供的福利與指導。

                          主要的想法是想推廣中原大學的體適能中心，提高器材使用率與廣告在校學生學校有提供如此優良的器材以及學費中已有繳付器材與場地的費用，讓在校生不造成付了錢卻放棄自己的權利這樣的事情發生，並且額外推銷中原大學新生除了學業方面有所特色，更有注重體育運動這一區塊。

						<br><br>
					</p></td>
					
				</tr>
			</thead>
			
		</table>
		

		</div>
		
			<hr>
	<img src="images/but.jpg" alt="" width="100%" height="200px">
	</body>hr>
	</body>
</html>